<!DOCTYPE HTML>
<html>
<head>
  <title>CVGue-nih Htmll</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="icons/main.css" />
  <link href='https://fonts.googleapis.com/css?family=Poppins:bold,normal' rel='stylesheet'>

</head>
<body>
    <section class="gile fullscreen">
    <div class="photo fullscreen">

    </div></section>

</body>
</html>
